{
    "name": "ecoclaw",
    "private": true,
    "version": "0.1.0",
    "description": "EcoClaw: Resource-Efficient Execution for Language Model Agents",
    "scripts": {
        "build": "pnpm -r build",
        "typecheck": "pnpm -r typecheck",
        "plugin:pack:release": "npm --prefix packages/openclaw-plugin run pack:release",
        "plugin:install:release": "npm --prefix packages/openclaw-plugin run install:release"
    },
    "devDependencies": {
        "typescript": "^5.9.3",
        "tsx": "^4.21.0",
        "@types/node": "^24.3.0"
    },
    "workspaces": [
        "packages/*",
        "packages/*/*"
    ],
    "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
