{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "dist",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
            "@lightmem2/kernel": [
                "components/packages/foundation/kernel/src/index.ts"
            ],
            "@lightmem2/artifact-store": [
                "components/packages/foundation/artifact-store/src/index.ts"
            ],
            "@tokenpilot/decision": [
                "components/presets/tokenpilot/src/index.ts"
            ],
            "@lightmem2/history": [
                "components/packages/foundation/history/src/index.ts"
            ],
            "@tokenpilot/memory": [
                "components/packages/features/memory/src/index.ts"
            ],
            "@lightmem2/runtime-core": [
                "components/packages/foundation/runtime-core/src/index.ts"
            ],
            "@tokenpilot/reduction": [
                "components/packages/features/reduction/src/index.ts"
            ],
            "@tokenpilot/eviction": [
                "components/packages/features/eviction/src/index.ts"
            ],
            "@lightmem2/host-adapter": [
                "components/packages/foundation/host-adapter/src/index.ts"
            ],
            "@tokenpilot/stabilizer": [
                "components/packages/features/stabilizer/src/index.ts"
            ],
            "@lightmem2/product-surface": [
                "components/packages/foundation/product-surface/src/index.ts"
            ],
            "@tokenpilot/mcp": [
                "components/products/mcp/src/index.ts"
            ]
        },
        "types": [
            "node"
        ]
    }
}
