{
  "name": "@tokenpilot/decision",
  "version": "0.1.0",
  "private": true,
  "lightmem2": {
    "role": "preset"
  },
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@tokenpilot/eviction": "workspace:*",
    "@tokenpilot/history": "workspace:*",
    "@tokenpilot/kernel": "workspace:*",
    "@tokenpilot/reduction": "workspace:*",
    "@tokenpilot/runtime-core": "workspace:*"
  }
}
